# easytest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rioliu/test/base/: AbstractTestBase.java
src/main/java/com/rioliu/test/config/: TestContext.java
src/main/java/com/rioliu/test/logging/: CompositeLogger.java  ConsoleLogger.java  Logger.java  LoggerFactory.java  ReportLogger.java  ScreenshotLogger.java
src/main/java/com/rioliu/test/reporting/: ExtentReportListener.java  ExtentReportManager.java
src/main/java/com/rioliu/test/rest/: RestClientConfigHelper.java
src/main/java/com/rioliu/test/selenium/: BasePageObject.java  ByJQuery.java  Utils.java
src/main/resources/: easytest.df  easytest.sh
src/test/java/com/rioliu/test/: ConfigurationTest.java  DatabaseTest.java  RESTAPITest.java  SSHClientTest.java  WebDriverTest.java
src/test/java/com/rioliu/test/config/: Info.java  YamlConfig.java
src/test/resources/: test.yml  testNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Test/: Sample Test.html  Sample Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rioliu.test.DatabaseTest.xml  TEST-com.rioliu.test.RESTfulAPITest.xml  TEST-com.rioliu.test.RestApiTest.xml  TEST-com.rioliu.test.RestAssured.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Sample Test/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
